<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>CheckOut Form</h2>

{% if keyc %}
{% if keyp %}
<div class="row">
  <div class="col-75">
    <div class="container">
        
      <form action="{% url 'pay' %}" method="POST">
        {% csrf_token %}
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Firstname</label>
            <input type="text" id="fname" name="fname" placeholder="John M. Doe" value="{{keyc.Firstname}}">
            <label for="fname"><i class="fa fa-user"></i> Lastname</label>
            <input type="text" id="fname" name="lname" placeholder="John M. Doe" value="{{keyc.Lastname}}">
           
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" value="{{keyc.City}}">
            <label for="city"><i class="fa fa-institution"></i> Contact</label>
            <input type="text" id="city" name="contact" placeholder="789654123" value="{{keyc.Contact}}">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" value="{{keyc.State}}">
              </div>
            
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted by Paytm</label>
            <div class="icon-container">
              <input type="radio" name="payment_method" id=""> <span>Paytm</span>
            </div>
            
           
          </div>
          
        </div>
        
            <input type="hidden" name="sub_total" value="{{sub_total}}">
            
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
      {% for i in keyp %} 
      <p><a href="#">{{i.Productname}}</a> <span class="price">{{i.Total}}</span></p>
     
          <hr>
          {% endfor %}
      <p>Total <span class="price" style="color:black"><b>{{sub_total}}</b></span></p>
    </div>
    
  </div>
</div>
{% endif %}
{% endif %}
</body>
</html>
